button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    outline: none;

    @media (--phone) {
        padding: .5rem 1.25rem;
    }

    &:disabled {
        content: "";
        mask: unset !important;
        -webkit-mask: unset !important;
        background-color: unset !important;
        width: 25px;
        height: 52px;
        border: 2px solid transparent !important;
        border-top: 2px solid var(--color-primary) !important;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
        color: transparent !important;
    }

    &.primary {
        background-color: var(--color-primary);
        color: var(--color-text-primary);
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);

        &:hover {
            background-color: var(--color-primary-hover);
            box-shadow: 0 6px 8px rgba(0, 86, 179, 0.3);
        }

        &:active {
            background-color: var(--color-primary-active);
            box-shadow: 0 3px 5px rgba(0, 63, 127, 0.2);
        }
    }

    &.secondary {
        background-color: var(--color-secondary);
        color: var(--color-text-secondary);
        border: 1px solid var(--color-border-secondary);

        &:hover {
            background-color: var(--color-secondary-hover);
            color: var(--color-text-secondary-hover);
        }

        &:active {
            background-color: var(--color-secondary-active);
            color: var(--color-text-secondary-active);
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}