.section-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    width: 420px;

    .data {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;

        .title {
            font-weight: bold;
        }
    }


    .button-wrapper {
        display: flex;
        flex-direction: row;
        gap: 10px;

        button {
            padding: 15px;
            background-color: transparent;

            &.edit-btn {
                background-color: var(--color-section-edit-button);
                mask: url("../../images/icons/edit.svg") center/contain no-repeat;
                -webkit-mask: url("../../images/icons/edit.svg") center/contain no-repeat;
            }

            &.delete-btn {
                background-color: var(--color-section-remove-button);
                mask: url("../../images/icons/remove.svg") center/contain no-repeat;
                -webkit-mask: url("../../images/icons/remove.svg") center/contain no-repeat;
            }

            &.cancel-btn {
                background-color: var(--color-section-remove-button);
                mask: url("../../images/icons/cancel.svg") center/contain no-repeat;
                -webkit-mask: url("../../images/icons/cancel.svg") center/contain no-repeat;
            }

            &.add-btn {
                background-color: var(--color-section-add-button);
                mask: url("../../images/icons/add.svg") center/contain no-repeat;
                -webkit-mask: url("../../images/icons/add.svg") center/contain no-repeat;
            }

            &.save-btn {
                background-color: var(--color-section-add-button);
                mask: url("../../images/icons/save.svg") center/contain no-repeat;
                -webkit-mask: url("../../images/icons/save.svg") center/contain no-repeat;
            }
        }
    }
}