button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    outline: none;

    &:disabled {
        background-color: var(--color-disabled-bg);
        color: var(--color-disabled-text);
        cursor: not-allowed;
        box-shadow: none;
    }

    &.primary {
        background-color: var(--color-primary);
        color: var(--color-text-primary);
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);

        &:hover {
            background-color: var(--color-primary-hover);
            box-shadow: 0 6px 8px rgba(0, 86, 179, 0.3);
        }

        &:active {
            background-color: var(--color-primary-active);
            box-shadow: 0 3px 5px rgba(0, 63, 127, 0.2);
        }
    }

    &.secondary {
        background-color: var(--color-secondary);
        color: var(--color-text-secondary);
        border: 1px solid var(--color-border-secondary);

        &:hover {
            background-color: var(--color-secondary-hover);
            color: var(--color-text-secondary-hover);
        }

        &:active {
            background-color: var(--color-secondary-active);
            color: var(--color-text-secondary-active);
        }
    }
}