@import "Pages/registration.pcss";
@import "Pages/login.pcss";
@import "Pages/sections.pcss";

@import "Components/_buttons.pcss";
@import "Components/_error.pcss";
@import "Components/_section.pcss";

@import "colors.pcss";

html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color-grey);
        background-color: var(--color-background);
        line-height: 1.6;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        main {
            display: flex;
            flex-direction: column;
        }
    }
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
