:root {
    --color-white: #fff;
    --color-light-grey: #ced4da;
    --color-grey: #333333;
    --color-dark-grey: #00000019;

    --color-background: #f9f9f9;

    --color-primary: #007bff;
    --color-primary-hover: #0056b3;
    --color-primary-active: #003f7f;

    --color-secondary: #f8f9fa;
    --color-secondary-hover: #e2e6ea;
    --color-secondary-active: #dae0e5;

    --color-border-secondary: #ced4da;

    --color-disabled-bg: #e0e0e0;
    --color-disabled-text: #9e9e9e;

    --color-text-primary: #ffffff;
    --color-text-secondary: #6c757d;
    --color-text-secondary-hover: #495057;
    --color-text-secondary-active: #343a40;

    --color-error: #e74c3c;
    --color-error-text: #fff;

    --color-section-remove-button: #f44336;
    --color-section-remove-button-hover: #f5c6cb;
    --color-section-remove-button-selected: #f1b0b7;

    --color-section-edit-button: #2196F3;
    --color-section-edit-button-hover: #6c757d;
    --color-section-edit-button-selected: #495057;

    --color-section-add-button: #4CAF50;
    --color-section-add-button-hover: #c3e6cb;
    --color-section-add-button-selected: #155724;
}