main.login {
    display: flex;
    flex-direction: column;

    h1 {
        display: flex;
        margin: 50px auto;
    }

    form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 2rem;
        background-color: var(--color-white);
        border-radius: 8px;
        box-shadow: 0 4px 8px var(--color-dark-grey);

        .form-element {
            margin-bottom: 1rem;

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 0.5rem;
                color: var(--color-grey);
            }

            input {
                width: 100%;
                padding: 0.75rem;
                font-size: 1rem;
                border: 1px solid var(--color-light-grey);
                border-radius: 5px;
                box-sizing: border-box;
                transition: border-color 0.3s ease;

                &:focus {
                    border-color: var(--color-primary);
                    outline: none;
                }
            }
        }

        .button-wrapper {
            display: flex;
            justify-content: space-around;
        }

        .error {
            color: var(--color-error-text);
            background-color: var(--color-error);
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 5px;
            font-size: 0.875rem;
        }
    }
}