main.sections {
    padding: 20px;
    justify-content: space-around;
    height: 100vh;

    .primary {
        width: 200px;
    }

    ul {
        list-style-type: none;
        height: 80vh;
        margin-bottom: 10px;
        width: max-content;
        overflow-y: auto;
    }

    ul > li {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
    }

    ul > li > ul {
        margin-top: 10px;
        overflow-y: hidden;
        height: min-content;
    }
}

